# Moview

./: README.md  build.gradle
src/main/java/com/personal/domain/: Review.java
src/main/java/com/personal/movie/: MovieApplication.java
src/main/java/com/personal/movie/component/: MultipartJackson2HttpMessageConverter.java  RedisComponent.java
src/main/java/com/personal/movie/config/: AsyncConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/personal/movie/controller/: AuthController.java  CommentController.java  ExternalMovieController.java  FavoriteController.java  HeartController.java  HistoryController.java  MemberController.java  MovieController.java  PostController.java  ReviewController.java
src/main/java/com/personal/movie/domain/: BaseEntity.java  Comment.java  Favorite.java  Heart.java  History.java  Image.java  Member.java  Movie.java  Post.java  Review.java
src/main/java/com/personal/movie/dto/: CommentDto.java  HeartDto.java  MovieDto.java  TokenDto.java
src/main/java/com/personal/movie/exception/: CustomAsyncExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/personal/movie/repository/: CommentRepository.java  FavoriteRepository.java  HeartRepository.java  HistoryRepository.java  ImageRepository.java  MemberRepository.java  MovieRepository.java  PostRepository.java  ReviewRepository.java
src/main/java/com/personal/movie/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/personal/movie/service/: AuthService.java  CommentService.java  (+9 more)
src/test/java/com/personal/movie/: MovieApplicationTests.java
(+19 files in other folders)
